In [1]:
# importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
#plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

pd.options.display.float_format = '{:20,.2f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

In [2]:
log = pd.read_csv("logs.csv")

In [3]:
languages = pd.read_csv("languages.csv")

In [5]:
log.head()

,item_id,timestamp,contributor_username,contributor_id,contributor_ip,comment,logtype,action,title
0,1,2004-12-23T07:10:09Z,Sabbut,"2,075.00",NaN,el contenido era: 'Si aprendés Pensamiento Cie...,delete,delete,Verificacionismo
1,2,2004-12-23T07:14:09Z,Sabbut,"2,075.00",NaN,el contenido era: '{{destruir}}en algun lugar ...,delete,delete,Rapunzel
2,3,2004-12-23T07:26:10Z,Sabbut,"2,075.00",NaN,el contenido era: '#REDIRECT [[Flash]]',delete,delete,Macromedia Flash
3,4,2004-12-23T07:55:09Z,Sanbec,"7,856.00",NaN,Sin información de origen ni de licencia. Hay ...,delete,delete,Archivo:Gnu head.png
4,5,2004-12-23T08:02:22Z,Sanbec,"7,856.00",NaN,Sustituida por [[commons:Image:Heckert_GNU.png]],delete,delete,Archivo:Gnu-head-sm.jpg

In [6]:
languages.head()

   babel_user babel_lang babel_level
0     4502458         FR           2
1     5928200         aa           0
2       46918         ab           0
3     2050449         ab           1
4     4715583        ace           0

In [10]:
languages = languages[languages["babel_level"]!="0"]

In [12]:
#Verifico que no haya niveles menores a 1
languages.babel_level.unique()

array(['2', '1', '3', '4', 'N', '5'], dtype=object)

In [13]:
languages = languages[["babel_user","babel_level"]]

In [14]:
languages.head()

   babel_user babel_level
0     4502458           2
3     2050449           1
6     4494742           1
8       70090           1
9      407454           1

In [17]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12188946 entries, 0 to 12188945
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   item_id               int64
 1   timestamp             object
 2   contributor_username  object
 3   contributor_id        float64
 4   contributor_ip        object
 5   comment               object
 6   logtype               object
 7   action                object
 8   title                 object
dtypes: float64(1), int64(1), object(7)
memory usage: 836.9+ MB

In [18]:
log = log[["contributor_id","logtype"]]

In [19]:
log.head()

        contributor_id logtype
0             2,075.00  delete
1             2,075.00  delete
2             2,075.00  delete
3             7,856.00  delete
4             7,856.00  delete

In [21]:
languages = languages.rename(columns={'babel_user': 'contributor_id', 'babel_level': 'level'})

In [56]:
df = log.merge(languages,on="contributor_id" )

In [57]:
df = df[["logtype","level"]]

In [58]:
df["#"] = 1

In [59]:
df.head()

  logtype level  #
0  delete     4  1
1  delete     N  1
2  delete     3  1
3  delete     2  1
4  delete     4  1

In [60]:
df = df.groupby(by=["level","logtype"]).count()

In [61]:
df = df.reset_index()

In [62]:
df["#"].sum()

6293617

In [63]:
#Decidi multiplicarlo por 100 para que se aprecien algunos datos que con 2 decimales no se podian apreciar.
#No muestra la probabilidad pero muestra el porcentaje
df["#"] = (df["#"]/df["#"].sum())*100

In [64]:
df.pivot_table(index='level',columns='logtype',values='#')

logtype,block,campus,contentmodel,course,create,delete,eparticle,gblrights,import,institution,...,newusers,online,patrol,protect,renameuser,rights,student,tag,thanks,upload
level,,,,,,,,,,,,,,,,,,,,,
1,1.60,0.00,0.00,0.00,4.03,12.42,0.01,0.00,0.00,0.00,...,0.11,0.00,1.60,0.50,0.08,0.03,0.00,0.01,1.12,0.04
2,1.00,0.00,0.00,0.00,3.39,8.95,0.00,0.00,0.00,0.00,...,0.09,0.00,0.94,0.46,0.07,0.02,0.00,0.00,0.79,0.05
3,0.54,0.00,NaN,0.00,3.03,6.37,0.01,NaN,0.00,0.00,...,0.09,0.00,1.09,0.17,0.01,0.01,0.00,0.00,0.59,0.03
4,0.56,0.00,NaN,0.00,0.60,5.52,0.00,NaN,0.00,0.00,...,0.04,0.00,0.52,0.20,0.01,0.01,0.00,0.00,0.23,0.01
5,0.03,0.00,NaN,0.00,0.22,0.23,0.00,NaN,NaN,0.00,...,0.01,NaN,0.05,0.01,NaN,0.00,0.00,0.00,0.15,0.00
N,1.83,0.00,0.00,0.00,4.87,14.05,0.01,0.00,0.00,0.00,...,0.17,0.00,2.05,0.61,0.12,0.03,0.00,0.01,1.34,0.04